
.mdl-mini-footer
{
  padding: 10px 5px !important;
}

.mdl-data-table
{
  width: 100%;
}

.mdl-layout__header
{
	background: #FFF !important;
}

.mdl-color--blue
{
	background-color: 
}

.mdl-layout__content
{

}
.transparent {
    background:rgba(0,0,0,0.5);;
}
.bg-white
{
	background: #fff;
}
.intro-section
{
	height: 100%;
	margin: auto;
	background:rgba(0,0,0,0.2);;
}
.intro-bg
{
	width:100%;
	background: url("../img/bg.jpg") no-repeat fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	background-size:cover;
}
.section h1
{
	padding: 200px;
	color: whitesmoke;
}
.intro-section2 h1
{
	padding: 180px;
	color: whitesmoke;
}
.title-padding
{
	padding: 15px;
}


.mdl-card
{
	width: 100% !important;
}
.mdl-tabs
{
	background: #fff;
}
.trade-table
{
	overflow: auto;
}

.list-half
{
	width: 50%;
	float: left;
}

.stock-list
{
float: left;
}
.checkBox
{
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.unfilled
{
	color: #C62828;
	font-weight: 600;
}
.filledField
{
	color: #00C853;
	font-weight: 600;

}
.selectedStock
{
	margin-left: 15px;
}

.mdl-tabs__tab-bar
{  

	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;

	cursor: pointer;

}
.tableCard
{
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.mdl-select__input, .paginate_button
{
	cursor: pointer;
}
.mdl-mini-footer
{
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	  font-weight: 500;
}
#copy
{
	font-size: 15px !important;
	padding-left: 5px;
}

.transparent .mdl-button
{
	color: #FFF;
	margin: 10px;
	margin-bottom: 130px;
	    font-size: 20px;
    font-weight: 400;
}

.list-inline li{
		display: 	inline;
}
.mdl-layout__header-row{
	background-color:#37474f;
}
.mdl-layout__header-row .mdl-navigation__link, .mdl-layout__drawer-button{
		color: 	#fff !important;
}
.mdl-layout__header .mdl-layout__drawer-button{
	background: 	none;
}
.mdl-typography--text-center {
    text-align: center;
    margin: auto;
}
.section {
    -ms-flex-direction: row;
    flex-direction: row;
}
.section, .section__block {
    box-sizing: border-box;
    display: -ms-flexbox;
}
.section--hero {
    background-image: url(https://cdn-images-1.medium.com/max/800/0*B0fvXZoLpF_9BYyL.png);
    background-position: center;
    background-color:red;
    background-size: cover;
    color: #fff;
    padding: 30px 60px;
}
.section--hero__text {
    min-height: 105px;
    padding-left: 30px;
    position: relative;
}

.section--hero__text:before {
    background-color: #00bcd4;
    border-radius: 3px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 5px;
}
@media only screen and (min-width: 841px)
.section--hero .section__block.fixed-width {
    padding-left: 80px;
    padding-right: 80px;
}
.section--hero .section__block.fixed-width {
    width: 100%;
}

